<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    tools:context=".activities.PostoActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_posto"
        layout="@layout/toolbar_posto" />

    <ProgressBar
        android:id="@+id/progressBar_Posto"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".333333333">

            <ImageButton
                android:id="@+id/bt_tracarRota"
                android:layout_width="66dp"
                android:layout_height="51dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#2196F3"
                app:srcCompat="@drawable/ic_map_black_24dp" />

            <TextView
                android:id="@+id/posto_tracar-rota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROTA"
                android:textColor="@color/azul1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".333333333">

            <ImageButton
                android:id="@+id/bt_avaliacaosimples"
                android:layout_width="66dp"
                android:layout_height="51dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/posto_avaliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="AVALIAR"
                android:textColor="@color/azul1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".333333333">

            <ImageButton
                android:id="@+id/bt_favorito"
                android:layout_width="66dp"
                android:layout_height="51dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_favorite_grey" />

            <TextView
                android:id="@+id/posto_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul1"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/azul2"
        app:tabMode="fixed"
        app:tabTextColor="#fff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</RelativeLayout>