<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VeiculoActivity">

    <include
        android:id="@+id/toolbar_veiculo"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_marca_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="84dp"
        android:text="Marca" />

    <TextView
        android:id="@+id/txt_modelo_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="111dp"
        android:text="Modelo" />

    <TextView
        android:id="@+id/txt_ano_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="137dp"
        android:text="Ano" />

    <TextView
        android:id="@+id/txt_km_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="161dp"
        android:text="Km Total" />

    <TextView
        android:id="@+id/txt_placa_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="186dp"
        android:text="Placa" />

    <Button
        android:id="@+id/bt_ativar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:background="@color/azul1"
        android:text="ATIVAR"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt_remover_veiculo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="272dp"
        android:background="@color/azul2"
        android:text="REMOVER VEÍCULO"
        android:textColor="#ffffff" />


</RelativeLayout>