<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="67dp"
        android:text="Nome" />

    <EditText
        android:id="@+id/txt_alterar_nome"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtemeio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="138dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/txtdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="214dp"
        android:text="Data de Nascimento" />

    <TextView
        android:id="@+id/txtdata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="296dp"
        android:text="Gênero" />

    <EditText
        android:id="@+id/txt_alterar_email"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt_alterar_datanascimento"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="243dp"
        android:hint="@string/cadastro_nascimento"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_alterar_genero"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="319dp"
        android:popupElevation="30dp" />

    <Button
        android:id="@+id/bt_confirma_atualizacao"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="393dp"
        android:background="@color/azul1"
        android:text="ATUALIZAR DADOS"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_alterar_senha"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="454dp"
        android:background="@color/azul1"
        android:text="ALTERAR SENHA"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt_excluir_conta"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@color/azul2"
        android:text="EXCLUIR CONTA"
        android:textColor="#FFFFFF" />
</RelativeLayout>